<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2e2e42;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Plan">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #2e2e42;">
               <children>
                  <Label layoutX="36.0" layoutY="30.0" text="Plan your courses" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="planCoursesBox" layoutX="36.0" layoutY="92.0" prefHeight="236.0" prefWidth="520.0" />
                  <Label layoutX="259.0" layoutY="11.0" prefHeight="77.0" prefWidth="118.0" text="⚡" textFill="#c16f30">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Info">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #2e2e42;">
               <children>
                  <Circle fill="#2e2e42" layoutX="85.0" layoutY="126.0" radius="60.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.5" />
                  <Label fx:id="intialPicture" alignment="CENTER" layoutX="57.0" layoutY="83.0" prefHeight="82.0" prefWidth="56.0" text="J" textAlignment="CENTER" textFill="#c16f30">
                     <font>
                        <Font name="Calibri Light" size="77.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="232.0" prefHeight="17.0" prefWidth="39.0" text="Email:" textFill="#c16f30" />
                  <Label fx:id="usersEmail" layoutX="73.0" layoutY="232.0" prefHeight="17.0" prefWidth="122.0" textFill="WHITE" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
   <effect>
      <DropShadow />
   </effect>
</TabPane>
